<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        .container {
            background-color: black;
            color: white;
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .box{
            margin-top:50% ;
            width: 30%;
            height:10% ;
            background-color: brown;
            position: absolute;
            border-radius: 70px 140px 10px 50px ;
            
            animation: animate 6s ease-in infinite;
        }
        p {
            
            position: absolute;
            bottom:20%;
            left: 30%;
        }
        .box-2 {
            background-color: white;
            position: absolute;
            width: 10%;
            height: 15%;
            top:20%;
            right: 30%;
        }
        .box-3 {
            
            background-color: white;
            position: absolute;
            width: 10%;
            height: 15%;
            top:20%;
            left: 30%;
        }
        .box::after {
            content:'';
            position: absolute;
            top:100%;
            right:60%;
            
            background: rgb(0, 255, 72);
            
            border: 10px solid rgb(0, 255, 72);
            box-shadow: 0 0 0 5px rgba(27, 198, 75, 0.9),
                        0 0 0 10px rgba(34, 154, 68, 0.852);
            border-radius: 50%;
        }
        .box::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 70%;
            background: rgb(0, 255, 72);
            
            border: 10px solid rgb(0, 255, 72);
            box-shadow: 0 0 0 5px rgba(27, 198, 75, 0.9),
                        0 0 0 10px rgba(34, 154, 68, 0.852);
            border-radius: 50%;
        }
        @keyframes animate {
            from {left: 0%;}
            to { left: 90%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>school-bus</p>
            <div class="box-2"> </div>
            <div class="box-3"> </div>
        </div>
    </div>
</body>
</html>