<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    
  <link rel="stylesheet" href="../common.css">
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #000;
            position: relative;
        }
        .ring{
            position: relative;
            border: 4px solid transparent;
            width: 30vw;
            height: 20rem;
            border-radius:50% ;
            margin: -6%;
            animation:animate 4s linear infinite;
        }
        .ring-1 {
            border-top:4px solid rgb(0, 255, 72);
        }
        .ring-2 {
            border-top:4px solid rgb(10, 6, 239);
        }
        
        .ring-3 {
            border-top:4px solid rgb(255, 38, 0);
        }
        
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .ring::before{
            content: '';
            position: absolute;
            top: 10%;
            left: 85%;
        }
        .ring-1::before {
            
            background: rgb(0, 255, 72);
            
            border: 10px solid rgb(0, 255, 72);
            box-shadow: 0 0 0 5px rgba(27, 198, 75, 0.9),
                        0 0 0 10px rgba(34, 154, 68, 0.852),
                        0 0 0 20px rgba(47, 133, 71, 0.776);
            border-radius: 50%;
        }
        
        .ring-2::before {
            
            background: rgb(10, 6, 239);
            
            border: 10px solid rgb(10, 6, 239);
            box-shadow: 0 0 0 5px rgba(23, 21, 172, 0.922),
                        0 0 0 10px rgba(45, 43, 161, 0.664),
                        0 0 0 20px rgba(75, 74, 152, 0.836);
            border-radius: 50%;
        }
        .ring-3::before {
            
            background: rgb(255, 38, 0);
            
            border: 10px solid rgb(255, 38, 0);
            box-shadow: 0 0 0 5px rgba(190, 49, 24, 0.758),
                        0 0 0 10px rgba(157, 52, 33, 0.769),
                        0 0 0 20px rgba(122, 60, 49, 0.776);
            border-radius: 50%;
        }
        .ring:nth-child(3){
            margin: -30rem;
            position:absolute;
            top:65%;
            transform: translateX(-2%);

        }
        p{
            color: white;
            bottom: 20%;
            position: absolute;
            letter-spacing: 1.4rem;
            font-size: 3rem;

        }
    </style>
</head>
<body>
    <div class="container flex justify-center items-center">
        <div class=" ring ring-1"></div>
        <div class="ring ring-2"></div>
        <div class="ring ring-3"></div>
        <p>Loading...</p>
    </div>

    
</body>
</html>