<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box</title>
</head>
<style>
    .box {
        border: 5px solid black;
        width: 200px;
        height: 200px;
        margin-left:auto;
        margin-right: auto;
        margin-top: 50px;
        position: relative;
    }

    .fire {
        width: 40px;
        height: 40px;
    }

    .top {
        position:absolute;
        top: 0px;
    }

    .bottom {
        position:absolute;
        bottom: 0px;
    }

    .left {
        position:absolute;
        left: 0px;
    }

    .right { 
        position:absolute;
        right: 0px;
    }

    .center-top-left { transform: translate(-50%, -50%); }
    .center-top-right { transform: translate(50%, -50%); }
    .center-bottom-left { transform: translate(-50%, 50%); }
    .center-bottom-right { transform: translate(50%, 50%); }

    .top-right {
        position:absolute;
        top: 0px;
        right: 0px;
        transform: translate(50%,-50%);
    }
    .bottom-right {
        position:absolute;
        bottom: 0px;
        right: 0px;
        transform: translate(50%,50%);
    }
    .bottom-left {
        position:absolute;
        bottom: 0px;
        left: 0px;
        transform: translate(-50%,50%);
    }
    .top-left {
        position:absolute;
        top: 0px;
        left: 0px;
        transform: translate(-50%,-50%);
    }
 * {
    margin:0;
    padding: 0;
    box-sizing: border-box;
 }

    .boxes {
        /* border: 5px solid black; */
        width:300px;
        height: 350px;
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
    .sub-boxes {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .box2 {
        flex-grow: 1;
        flex-basis: 0;
        border: 2px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="box">
        
            <img src="https://art.pixilart.com/8a47f5d9039d919.gif" class="top left center-top-left fire"></img>
            <img src="https://art.pixilart.com/8a47f5d9039d919.gif" class="top right center-top-right fire"></img>
            <img src="https://art.pixilart.com/8a47f5d9039d919.gif" class="bottom left center-bottom-left fire"></img>
            <img src="https://art.pixilart.com/8a47f5d9039d919.gif" class="bottom right center-bottom-right fire"></img>
        
        
    </div>
    <div class="boxes">
        <div class="sub-boxes">
            <p class="box2">My name is Parneet</p>
            <p class="box2">I am 25 year old</p>
        </div>
        <div class="sub-boxes">
            <p class="box2">My name is Parneet</p>
            <p class="box2">My name is Parneet</p>
            <p class="box2">My name is Parneet</p>
        </div>
        <div class="sub-boxes">
            <p class="box2">My name is Parneet</p>
            <p class="box2">My name is Parneet</p>
            <p class="box2">My name is Parneet</p>
            <p class="box2">My name is Parneet</p>
        </div>
    </div>
</body>
</html>