<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .main {
        border: 2px solid black;
        width: 500px;
        height: 500px;
        margin:auto;
        display: flex;
        flex-direction: column;
    }
    .header {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        padding: 10px;
        background-color: antiquewhite;

    }
    h1 {
        flex-grow: 1;
    }
    button {
        padding:2px 10px;
        font-size: 18px;
    }
    img {
        border: 2px solid black;
        width: 70px;
        height:70px;
        border-radius: 50%;
    }
    .chat-box {
        overflow: auto;
        flex-grow: 1;
        padding:10px;
        background-color: #7b43435b;
        display:flex ;
        flex-direction: column;
        gap: 5px;
    }
    .message {
        padding: 6px 12px;
        border-radius: 10px;
        max-width: 80%;
    }
    .self-left {
        background-color: #4e8e8e73;
        width: fit-content;
    }
    .self-right {
        align-self: end;
        background-color: khaki;
        width: fit-content;
        /* margin-left: auto; */
    }
    .footer {
        background-color: aquamarine;
        display: flex;
    }
    .footer button {
        padding: 10px 20px;
        font-size: 20px;
    }
    input {
        padding: 10px;
        flex-grow: 1;
    }

</style>

<body>
    <div class="main">

        <div class="header">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" width="100px" height="100px">
            <h1>Parneet Kaur</h1>
            <button>Menu</button>
        </div>

        <div class="chat-box">
            <p class="self-left message">hello! rgvr  rg r gtr gr trg r gr g gr rg rg 55 5t 5ty 5ty 5yt 5yt5yt5yt5yt 5ty 5ty</p>
            <p class="self-right message">hello! rgvr rg r gtr gr trg r gr g gr rg rg 55 5t 5ty 5ty 5yt 5yt5yt5yt5yt 5ty 5ty</p>
            <p class="self-left message">hello!</p>
            <p class="self-right message">hi!</p>
            <p class="self-left message">hello!</p>
            <p class="self-right message">hi!</p>
            <p class="self-left message">hello!</p>
            <p class="self-right message">hi!</p>
            <p class="self-left message">hello!</p>
            <p class="self-right message">hi!</p>
            <p class="self-left message">hello!</p>
            <p class="self-right message">hi!</p>
            <p class="self-left message">hello!</p>
            <p class="self-right message">hi!</p>
            <p class="self-left message">hello!</p>
            <p class="self-right message">hi!</p>
            <p class="self-left message">hello!</p>
            <p class="self-right message">hi!</p>
            <p class="self-left message">hello!</p>
            <p class="self-right message">hi!</p>
            <p class="self-left message">hello!</p>
            <p class="self-right message">hi!</p>
        </div>

        <div class="footer">
            <input type="text" id="message-box" placeholder="Type Here..." >
            <button>Send</button>
        </div>

    </div>
</body>
</html>