<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    body {
        height: 100vh;
        max-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-box {
        width: 700px;
        height: 500px;
        background-color: rgb(125, 220, 220);
        margin: auto;
        display:flex;
        gap:5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    .box1 {
        width:30%;
        height:100%;
        border:1px solid black;
        background-color: #009999;
        text-shadow: 1px 1px#443c3c;
        display: flex;
        flex-direction: column;
        
    }
    
    .intro {
        display:grid;
        margin:5px;
        border-bottom: 1px solid royalblue;
        
    }
    img {
        width:60%;
        height:auto;
        padding:5px;
        margin:auto;
        border-radius:50%;
        box-shadow: 2px 2px 5px rgb(16, 46, 35);
        
    }
    .box1 > .content {
        margin:auto;
    }
    .detail {
        line-height: 30px;
        flex-grow: 1;
        margin:5px;
    }
    .content {
        font-size: 12px;
    }
    .box2 {
        /* display:grid;
        grid-template-columns: repeat(3,1fx); */
        flex-grow:1;
        height:100%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        overflow: auto;
        background-color: #89dcdc;
        
        

    }
    .title {
        margin:10px;
      
    }
    .summary > h1{
        letter-spacing: 1px;
       
    }
   .summary > p {
       line-height: 30px;
       margin-left:10px;
    }
    .education {
        display: flex;
        flex-direction: column;
        
    }
    .box {
        border: 1px solid goldenrod;
        padding:10px;
        margin: 5px;
        box-shadow: 1px 1px 5px yellowgreen;
    }
    


</style>
<body>
    <div class="main-box">
        <div class="box1">

            <div class="intro">

                <img src="https://pps.whatsapp.net/v/t61.24694-24/301334764_1488304204949062_8711172063267308451_n.jpg?ccb=11-4&oh=01_AVyzP0P37EEgPwCozhncb37LrbBrEaK3Zk0jTCyWxjMnfw&oe=63375499" />
                <h1>Parneet Kaur</h1>

            </div>
            <div class="detail">

                <p><b>E-mail : </b>kaurparneet152@gmail.com</p>
                <p><b>Phone : </b>+1(437) 984-5121</p>
                <p><b>Address :</b> 40 Tamworth Court , Brampton , ON , (L6Y4S4)</p>
                <p><b>Status : </b>Work permit holder</p>

            </div>
            <div class="content">
                <p>Download Resume</p>
                @copyright: PKS
            </div>
        </div>
        <div class="box2">

            <div class="summary title">
                <h1>Summary</h1>
                <p>Goal oriented Web Developler brings a strong commitment to collaboration
                    and solutions oriented problem-solving. Use various web design packages 
                    to develop custom-crafted, customer-focused websites and designd.
                    Commited to high standards of user experience,usability,and speed 
                    for more than 1 year for multiple users. Lends detailed knowledge
                     of SEO to increase visibilty.
                </p>
            </div>
            <div class="education title">
                <h1>Education</h1>
                <p class="box">
                    Study : B.Sc<br>
                    College/University : Punjabi University, Punjab ,India
                </p>
                <p class="box">
                    Study : CSAT<br>
                    College/University : Lambton college, Toronto, Ontario, Canada
                </p>
                        
            </div>
            <div class="skill title">
                <h1>Skills</h1>
                <div class="box">HTML5</div>
                <div class="box">CSS3</div>
                <div class="box">TIME MANAGEMENT</div>
                <div class="box">LEADERSHIP</div>
                <div class="box">COMMUNICATION</div>
                <div class="box">FAST LEARNER</div>
                <div class="box">PROJECT MANAGEMENT</div>
                <div class="box">GOOD KNOWLEDGE OF MS EXCEL</div>
            </div>
        </div>
</div>
</body>
</html>