<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 10px;
        }
        .card {
            box-shadow: 0px 0px 1rem #0003;
            border-radius: 1.2rem;
            padding: 3rem;
            width: 40rem;
            max-width: 500px;
            margin: 10rem auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }
        .card button {
            padding: 1.2rem 2.4rem;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 1.8rem;
        }
        .card h2 {
            font-size: 2.4rem;
        }
        .card p {
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    
    <div class="card">
        <h2>New World Inc.</h2>
        <p>New world is a blockchain company.</p>
        <button>See more</button>
    </div>

</body>
</html>